<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TurnSystem/ActionMenuUSS.uss?fileID=7433441132597879392&amp;guid=190c11e04e1354a80a2bd62bf03e83a3&amp;type=3#ActionMenuUSS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: row; height: 100px;">
            <ui:Button text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackButton" class="ActionMenuButton" style="font-size: 32px;" />
            <ui:Button text="Wait" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaitButton" class="ActionMenuButton" style="flex-grow: 1; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TargetingContainer" style="flex-grow: 0; flex-direction: row; -unity-text-align: upper-right; justify-content: center;">
            <ui:Label tabindex="-1" text="Attacking: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 32px;" />
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetName" style="-unity-font-style: bold; font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="playerInformationContainer" style="flex-grow: 0; flex-direction: column;">
                <ui:Label tabindex="-1" text="Current Player: Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentPlayerInformation" style="-unity-font-style: bold; font-size: 20px;" />
                <ui:Label tabindex="-1" text="Health: 96/98" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentPlayerHealth" style="font-size: 20px; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
